<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    android:layout_height="match_parent"
    tools:context=".fragment.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/welThird"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Here is your sign up page" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input2"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:hint="Firstname" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input2"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="Lastname" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input2"
        android:gravity="center"
        android:hint="Email" />

    <EditText
        android:id="@+id/Mobile"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input2"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="Mobile No." />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_input2"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="Passward" />

    <Button
        android:id="@+id/btnThird"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/blue"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="0dp"
        android:text="Submit" />


</LinearLayout>